# MadeInBrasil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/erafael/mercadolivre/: MainActivity.kt
app/src/androidMain/kotlin/com/erafael/mercadolivre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/androidMain/kotlin/mercadolivre/: Platform.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/androidTest/java/com/erafael/mercadolivre/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/: Product.kt
app/src/commonMain/kotlin/mercadolivre/: Category.kt  MainScreen.kt  Platform.kt  Product.kt
app/src/commonMain/kotlin/mercadolivre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/erafael/mercadolivre/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/com/rafael/tictactoe/: Main.kt
app/src/wasmJsMain/kotlin/mercadolivre/: Platform.wasmJs.kt
app/src/wasmJsMain/resources/: index.html  styles.css
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MultiplatformApplicationComposeConventionPlugin.kt  MultiplatformApplicationConventionPlugin.kt  MultiplatformLibraryComposeConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rafael/gradle/: ConfigureComposeMultiplatform.kt  ConfigureKotlinMultiplatform.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
